# dbj server configuration file
#
# use 0/1 to disable/enable HDBJ,JCMD,DIRS
# use empty string to disable PHPCGI
#
HDBJ=1
JCMD=1
DIRS=1
#PHPCGI=c:\users\tomeil\documents\ztmp\php\php-cgi.exe
#PHPCGI=
PHPCGI=/usr/bin/php-cgi
